<!-- ########  ########  ###   ##  ########  ########  #######   ########  #######   ##  ########  ## -->
<!-- ##        ##        ## #  ##     ##     ##        ##    ##  ##        ##    ##  ##  ##    ##  ## -->
<!-- ##        ######    ##  # ##     ##     ######    #######   ######    ##    ##  ##  ##    ##  ## -->
<!-- ##        ##        ##   ###     ##     ##        ##   ##   ##        ##    ##  ##  ##    ##  ## -->
<!-- ########  ########  ##    ##     ##     ########  ##    ##  ########  #######   ##  ########  ## -->

<!DOCTYPE html>
<html lang="th">
<!-- สวัสดี วัยสะรุ้น Hello, World! ครับ/ค่ะ -->

<head>
  <title>404 NOT FOUND</title>
  <!-- เมตาแท็กหลัก -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="404 NOT FOUND" />
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,Centered101" />
  <meta name="author" content="Centered101" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://centered101-webfollow.web.app/" />
  <meta property="og:url" content="https://centered101-webfollow.firebaseapp.com/" />
  <meta property="og:title" content="Centered101" />
  <meta property="og:description" content="404 NOT FOUND" />
  <meta property="og:image" content="//images/icon/Tes-D.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://centered101-webfollow.web.app/" />
  <meta property="twitter:url" content="https://centered101-webfollow.firebaseapp.com/" />
  <meta property="twitter:title" content="Centered101" />
  <meta property="twitter:description" content="404 NOT FOUND" />
  <meta property="twitter:image" content="/images/icon/Tes-D.png" />

  <!-- รูปโปรไฟร์หัวข้อหน้าเว็บ รูปแแบบ external -->
  <link id="favicon" rel="icon" type="image/png" href="/images/icon/เว็บไซต์1200x1200.png" />

  <!-- <link rel="stylesheet" href="/www/style.css" type="text/css" media="all" /> -->

  <audio id="welcomeSound">
    <source src="/graphic/Music/" type="audio/mp3" />
  </audio>
</head>
<style type="text/css" media="all">
  /* font จาก google fonts */
  /* font-family: 'Press Start 2P', system-ui; */
  @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
  /* font-family: 'Bai Jamjuree', sans-serif; */
  @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap");

  /* -style--------------------------------------------------------------------------------------------- */

  /* Code for Firefox */
  ::-moz-selection {
    background: #000000b3;
    color: #1ed760;
  }

  ::selection {
    background: #000000b3;
    color: #1ed760;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 20px;
  }

  ::-webkit-scrollbar-button {
    background-color: #333333;
    border: 1px solid #000000;
    height: 34px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: linear-gradient(320deg, #1ed760, #409efe);
    border: #000000 solid 5px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #409efe;
    border: #000000b3 solid 5px;
    border-radius: 10px;
    box-shadow: -3px -3px 8px 3px #84d4fa, 3px 3px 8px 3px #84d4fa;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #fe4040;
    box-shadow: -3px -3px 8px 3px #ff7070, 3px 3px 8px 3px #ff7070;
  }

  ::-webkit-scrollbar-thumb {
    border: 5px solid #000000b3;
    border-radius: 360px;
    box-shadow: -3px -3px 8px 3px #84d4fa, 3px 3px 8px 3px #84d4fa;
  }

  :root {
    --white: #ecebe8;
  }

  body {
    font-family: "Bai Jamjuree", sans-serif;
    font-weight: bold;
    transition: background-color 1s;
    color: #333333;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  body,
  input,
  button {
    font-size: 100%;
    /* ปรับขนาดฟอนต์เป็น 100% ของขนาดปกติ */
  }

  @media screen and (max-width: 768px) {

    body,
    input,
    button {
      font-size: 80%;
      /* ลดขนาดฟอนต์เมื่อหน้าจอมีความกว้างไม่เกิน 768px */
    }
  }

  @media screen and (max-width: 480px) {

    body,
    input,
    button {
      font-size: 70%;
      /* ลดขนาดฟอนต์เมื่อหน้าจอมีความกว้างไม่เกิน 480px */
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  a,
  p,
  ol,
  ul,
  li {
    margin: 0;
    padding: 0;
  }

  small {
    color: #000000;
    font-size: 80%;
  }

  @media screen and (max-width: 768px) {
    small {
      font-size: 60%;
    }
  }

  @media screen and (max-width: 480px) {
    small {
      font-size: 50%;
    }
  }

  a,
  small {
    font-family: "Bai Jamjuree", sans-serif;
    text-decoration: none;
  }

  .title {
    position: absolute;
    margin: 0;
    padding: 2.5rem;
  }

  .title h1::first-letter {
    color: #409efe;
    font-size: 1.2em;
  }

  .title h1 a {
    font-family: "Press Start 2P";
    color: #333333;
  }

  .title h1 a:hover {
    text-decoration: underline;
  }

  .title h1 .a {
    animation: animate .8s linear infinite;
  }

  .title h1 .a:hover {
    text-decoration: none;
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    height: 100vh;
    padding: 10px;
  }

  .content .container_error {
    margin: auto;
  }

  .content .container_error h1 {
    color: #ff7070;
    font-size: 6rem;
  }

  .content .container_error p {
    font-family: "Press Start 2P";
    font-size: 10rem;
  }

  .content .container_error p small {
    animation: animate 1s linear infinite;
    color: #ff7070;
  }

  .content p {
    font-size: 18px;
    margin: 20px 0;
    color: #333333;
  }

  .button {
    padding: flex;
    bottom: 50px;
    padding: 10px 50px;
    outline: none;
    border: 1px solid var(--white);
    cursor: pointer;
    position: fixed;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    text-align: center;
    background: transparent;
    border-radius: 4px;
    color: var(--white);
    margin: 1rem 0;
    transition: 0.2s;
    font-size: 1.3rem;
    z-index: 1;
  }

  .button:hover {
    background: var(--white);
    color: #000000b3;
  }

  @media (max-width: 800px) {
    .container h1 {
      font-size: 6rem;
    }
  }

  .container_background {
    background: #84d4fa;
    width: 100%;
    position: fixed;
    z-index: -1;
    height: 100vh;
  }

  .container_background_items {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .container_background_items li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #ffffff80;
    border: solid 5px #f5f5f5b3;
    animation: animate 25s linear infinite;
    bottom: -150px;
  }

  .container_background_items li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
  }

  .container_background_items li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
  }

  .container_background_items li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
  }

  .container_background_items li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
  }

  .container_background_items li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
  }

  .container_background_items li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
  }

  .container_background_items li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
  }

  .container_background_items li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
  }

  .container_background_items li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
  }

  .container_background_items li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
  }

  @keyframes animate {
    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
    }

    100% {
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
    }
  }
</style>

<body>
  <div class="container_background">
    <ul class="container_background_items">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="title">
    <h1>
      <a href="https://asia-lb.web.app/">Centered101</a>
      <a class="a">_</a>
    </h1>
  </div>
  <div class="content">
    <div class="container_error">
      <h1>Error</h1>
      <p>404 <small>:(</small></p>
    </div>
    <p>ดูเหมือนคุณจะหลงทางแล้ว!</p>
  </div>
  </div>
  <a class="button" href="javascript:void(0)" onclick="goBack()">กลับไป</a>
</body>
<script src="/www/script.js" type="text/javascript" charset="utf-8"></script>

</html>