<!DOCTYPE html>
<html lang="th">

<head>
    <title>โคงงานทั้งหมด</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="เว็บสำหรับประเมินความพึงพอใจ" />
    <meta name="keywords" content="HTML,CSS,XML,JavaScript" />
    <meta name="author" content="Centered101" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://project-test-submission.web.app" />
    <meta property="og:title" content="Centered101" />
    <meta property="og:description" content="เว็บสำหรับประเมินความพึงพอใจ" />
    <meta property="og:image" content="../images/logo3.ico" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://project-test-submission.web.app" />
    <meta property="twitter:title" content="Centered101" />
    <meta property="twitter:description" content="เว็บสำหรับประเมินความพึงพอใจ" />
    <meta property="twitter:image" content="../images/logo3.ico" />

    <!-- รูปโปรไฟร์หัวข้อหน้าเว็บ รูปแแบบ external -->
    <link id="favicon" rel="icon" type="image/png" href="../images/logo3.ico" />

    <link rel="stylesheet" href="/style/style.css" />
    <link rel="stylesheet" href="./style/forms.css" />

    <script src="/script/firebase.js"></script>

</head>
<style>
    h1 {
        margin-bottom: 20px;
    }

    a {
        color: #000000;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        transition: transform .2s;
        margin-bottom: 20px;
        font-family: "Kanit", sans-serif;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-content: center;
        justify-content: center;
        margin: 40px 20px;
    }

    .thumbnail {
        width: 200px;
        height: auto;
        cursor: pointer;
        border: 2px solid #ddd;
        border-radius: 5px;
        margin: 10px;
        transition: transform .2s;
    }

    a:hover>.thumbnail,
    a:hover {
        transform: scale(1.05);
    }
</style>

<body>
    <div class="gallery">
        <a href="/Project_1/index.html">
            <img src="/images/23455.jpg" class="thumbnail" alt="Image 1">
            <p>โครงาน ตู้กดอเนกประสงค์</p>
        </a>
        <a href="/Project_2/index.html">
            <img src="/images/24044.jpg" class="thumbnail" alt="Image 2">
            <p>โครงาน คุกกี้โปรตีนจิ้งหรีด</p>
        </a>
        <a href="/Project_3/index.html">
            <img src="/images/24045.jpg" class="thumbnail" alt="Image 3">
            <p>โครงาน ไม้เท้าเลเซอร์สตาฟ์</p>
        </a>
    </div>
</body>
<!-- <script src="/script/script.js"></script> -->

</html>